# BlazorWasm

./: .gitignore  BlazorWasm.sln
Client/: App.razor  BlazorWasm.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Army.razor  BattleLog.razor  Build.razor  History.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  IUnitService.cs  LeaderboardService.cs  UnitService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  TopMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json  blazorbattles.db  blazorbattles.db-shm  blazorbattles.db-wal
Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Server/Migrations/: 20210105201402_Initial.Designer.cs  20210105201402_Initial.cs  20210105205757_User.Designer.cs  20210105205757_User.cs  20210115205908_UserUnits.Designer.cs  20210115205908_UserUnits.cs  20210116200902_UserBattleStatistics.Designer.cs  20210116200902_UserBattleStatistics.cs  20210120212945_Battles.Designer.cs  20210120212945_Battles.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IUtilityService.cs  UtilityService.cs
Shared/: Battle.cs  BattleHistoryEntry.cs  BattleResult.cs  BlazorWasm.Shared.csproj  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs  UserUnitResponse.cs  WeatherForecast.cs
